<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="horizontal" android:id="@id/notificationView" android:paddingLeft="10.0dip" android:paddingTop="10.0dip" android:paddingRight="10.0dip" android:paddingBottom="10.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:gravity="center_vertical" android:id="@id/notificationIcon" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/icon" android:scaleType="centerInside" android:adjustViewBounds="true" android:layout_alignParentLeft="true" />
    <TextView android:gravity="center_vertical" android:id="@id/notificationText" android:paddingLeft="10.0dip" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="App is running" android:layout_toRightOf="@id/notificationIcon" style="@style/TextAppearance.Compat.Notification.Title" />
    <Button android:gravity="center_vertical" android:id="@id/notificationStop" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/notification_stop" android:singleLine="true" android:layout_alignParentRight="true" android:textAlignment="center" style="@style/TextAppearance.Compat.Notification.Title" />
</RelativeLayout>
